class
function
static
global
return
if (expression)
else
while (expression)
do
for ($i = 0; $i < $len; $i++)
foreach($array as $item)
switch ($value)
case
default:
break;
continue;
<<<TEXT
TEXT;
"\n"
echo
print_r?1($array)
printf?1()
rand?1(min, max)
range?1(min, max)
var_dump?1($value)
phpversion?1()

strlen?1()
strtoupper?1()
strtolower?1
ctype_alpha?1($c)
ctype_digit?1($c)
ctype_space?1($c)
substr?1($string,start,len)
str_repeat?1($string,val)
str_shuffle?1($string)
explode(separator,$string)
str_pad?1($string,val)
array?1(values)
sort?1($array) function to sort the contents of the array.
count?1($array) ->int function to count the number of elements in the array
array_sum?1($array) ->int function to calculate the sum of all values
array_count_values?1($array) ->array function returns an array with the number of occurrences for each value
array_unique?1($array) ->array function returns an array without duplicates
current?1($array) function returns the current element in the array
next?1($array) function advances the pointer by one position
prev?1($array) returns the element, one position before the current one
end?1($array) function returns the last element
reset?1($array) function to set the internal pointer to the first element again
list?1($idx, $val) function to create an array from two variables. 
each?1($array) function returns the current key and value pair from an array and advances the array cursor
array_merge?1($array1, $array2) ($array) function to create $names array by merging the previous two arrays. 
array_push?1($array,values) function inserts one or more items to the end of the array
array_pop?1($array) function removes the last item from the array
array_unshift?1($array,values) function adds values to the beginning of the array
array_shift?1($array) function removes the first item from the array
in_array?1(value, $array) function checks, if a specific element is inside an array
array_keys?1($array) function returns all the keys of an array
array_values?1($array) function returns all the values of an array
array_walk?1($array, func($value, $key)) function applies a user defined function to every member of the array